<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="126dp" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/detailedImage"
        android:layout_width="180dp"
        android:layout_height="219dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/animal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="description"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="142dp" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/isPurchasedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="purchased"
        android:textSize="20sp" />

</LinearLayout>