<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_settings">

    <Space
        android:layout_width="match_parent"
        android:layout_height="244dp" />

    <TextView
        android:id="@+id/sortLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By:" />

    <Spinner
        android:id="@+id/sortSelector"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <TextView
        android:id="@+id/orderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort Order:" />

    <Spinner
        android:id="@+id/sortOrderSelector"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <Button
        android:id="@+id/setSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />
</LinearLayout>